<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="inner">
          
            <input id="input1" type="number" placeholder="ENTER MINUTES" value="" >
            <input id="input2"  placeholder="SECONDS" type="text">
            <button>SUBMIT</button>
            <p>minutes convert  <br> into seconds</p>
            
        </div>
    </div>
    
</body>
<script src="index.js"></script>
</html>